{
  "extends": "airbnb-base",
  "env": {
    "jest": true
  },
  "rules":{
    "max-len": ["error", 80, 2],
    "object-curly-newline": ["error", { "consistent": true }],
    "no-param-reassign": ["error", { "props": false }],
    "no-underscore-dangle": ["error", { "allow": ["_id"] }],
        "comma-dangle": [2, {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      "functions": "ignore"
    }]
  }
}